# Code-SpringMVC

./: .gitignore  pom.xml
src/main/java/com/example/controller/: HelloController.java
src/main/webapp/: index.jsp  secret.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  secret.jsp
